POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=datalouna
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

PORT=3000

SKINPORT_API_URL=https://api.skinport.com/v1
SKINPORT_DEFAULT_APP_ID=730
SKINPORT_DEFAULT_CURRENCY=EUR
